# Amatistah

./: .classpath  .project  DataBase.db  README.md  pom.xml
WebContent/pages/: ama.tista.jsp  aqualead.tista.jsp  editorpage.tista.jsp
WebContent/styles/: AmatistaStyles.css
WebContent/templates/: Header.jsp
src/data/hibernate/: BDManager.java
src/data/objects/: Menu.java
src/main/appengine/: app.yaml
src/main/java/com/amatistah/: AmatistahApplication.java
src/main/java/com/amatistah/TagsJSP/tags/: ErrorTag.java  InstagramTag.java  MenuTag.java  MenusToggleTag.java  UserTag.java
src/main/java/com/amatistah/TagsJSP/tags/supes/: TagManager.java
src/main/java/com/amatistah/controller/: Amatista.java  EditorPage.java  UserAcces.java  WebConfig.java
src/main/java/com/amatistah/filters/: TemplateFilter.java
src/main/java/com/amatistah/keys/: AmatistaKeys.java
src/main/java/com/amatistah/model/: ErrorResult.java  Menu.java  User.java
src/main/java/com/amatistah/services/: MongoServiceImpl.java
src/main/java/com/amatistah/services/interfaces/: MongoService.java
src/main/java/com/amatistah/servlet/supers/: FileServlet.java  Servlet.java
src/main/java/com/amatistah/utils/: AmatistaUtil.java  JspExtractor.java
src/main/resources/: application.properties  userTagContent.tag
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: bootstrap.js  tags.tld  web.xml
src/main/webapp/WEB-INF/views/: aqualead.tista.jsp  editorpage.tista.jsp  main.jsp
src/main/webapp/styles/: AmatistaStyles.css  bootstrap.css
src/main/webapp/templates/: Header.jsp
src/main/webapp/views/: editorpage.tista.jsp  main.jsp  mercadopago.jsp
src/servlet/actions/: Amatista.java  Aqualeadtista.java  EditorPage.java
src/servlet/supers/: FileServlet.java  Request.java  Servlet.java
src/test/java/com/amatistah/: AmatistahApplicationTests.java
templates/: javaClassTemplate
