<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>/tags/tags.tld</uri>
	<tag>
		<name>instagramPosts</name>
		<tag-class>com.amatistah.TagsJSP.tags.InstagramTag</tag-class>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.amatistah.TagsJSP.tags.MenuTag</tag-class>
	</tag>
	<tag>
		<name>rolesToggle</name>
		<tag-class>com.amatistah.TagsJSP.tags.MenusToggleTag</tag-class>
	</tag>
	<tag>
		<name>userTag</name>
		<tag-class>com.amatistah.TagsJSP.tags.UserTag</tag-class>
	</tag>
	<tag>
		<name>errorTag</name>
		<tag-class>com.amatistah.TagsJSP.tags.ErrorTag</tag-class>
	</tag>
</taglib>